Recorded From The 1985 LP. Edited w/ Audacity.

More Info About This Release Here: https://www.discogs.com/Al-Bowlly-Sweet-As-A-Song/master/1435643


Track List:

Carelessly
On A Little Dream Ranch
Blue Hawaii  
Sweet Is The Word For You
Bei Mir Bist Du Schoen
Marie  
You're A Sweetheart  
The Pretty Little Patchwork Quilt
Sweet As A Song  
Sweet Someone
Goodnight, Angel
When The Organ Played "O Promise Me"
Romany
Lonely  
I Miss You In The Morning  
A Violin In Vienna  
What Do You Know About Love?  
Hey Gypsy, Play Gypsy  
South Of The Border  
Dark Eyes



Note: This is an attempt to digitalize all my collection, by recording directly from my turntable. It's also a way for a potential record store buyer to ''try before you buy''. I do my best to quality control the recording and editing process, sometimes the needle may accumulate dust or leftovers from my cleaning solution and the sound may be slightly muffled, this is normal. The Recordings are made using a 3,5mm jack to jack from an affordable LD-PPA2 preamp to my computer. I've tried using the turntable's included preamp, but there's an audible signal noise. The bought preamp has a more bass oriented equalizer and along with my entry-level stylus the highs are not on par with my expectations. Still it should give you very accurate results, just not super high fidelity. Once I'm ready to upgrade, I will invest in a better preamp and stulys. I'm also experimenting with the settings on audacity from record to record, in order to find the sweetspot between clicks/pops + stero/mono authenticity. It could take months until this undertaking is completed. Some of the recordings (or whole albums) may be unavailable due to copyright. 

Thank you