Picture: Carlo Bossoli - Paris Bourse

Franz Schubert 

Work: Symphony No.3 in D-major, D.200 (1815)

Mov.I: Adagio maestoso - Allegro con brio 00:00
Mov.II: Allegretto 09:35
Mov.III: Menuetto: Vivace 13:54
Mov.IV: Presto vivace 18:04

Orchestra: Failoni Orchestra

Conductor: Michael Halász

The Allegro con brio, which follows a broad introduction in a form which reminds us of the French Overture in two parts, the first slow and dramatic, the second more lyrical, is remarkable for its charm and the interplay of solo clarinet with syncopated strings, which developed pp from within the bounds of the style of chamber music to the larger sphere of the symphonic form. This is an extremely dramatic movement in sonata form. It owes much, as Michael Trapp points out in the liner notes of Günter Wand's recording, to the influence of Rossini, whose music was quite popular at the time, particularly evident in the overture-like structure.

A delightful Allegretto in ternary form follows, full of grace and humor.

Then comes a high-spirited Minuet, which, with its accented up-beats, suggests a scherzo and a popular flavor due to this low and popular gesture, and is contrasted by a graceful Ländler-like trio.

The concluding Presto in tarantella rhythm is remarkable for its bold harmonic progressions and for its wealth of dynamic contrast. This movement is in sonata form with a looser conception.