Picture: Carlo Bossoli - Battle of Solferino

Franz Schubert 

Work: Symphony No.4 in C-minor, D.417 "Tragic" (1816)

Mov.I: Adagio molto - Allegro vivace 00:00
Mov.II: Andante 09:57
Mov.III: Menuetto: Allegro vivace 17:57
Mov.IV: Allegro 21:15

Orchestra: Failoni Orchestra

Conductor: Michael Halász

The title Tragic is Schubert's own. It was added to the autograph manuscript some time after the work was completed. It is not known exactly why he added the title, but the work is one of only two symphonies (the Unfinished Symphony is the other) which Schubert wrote in a minor key.

The symphony is scored for 2 flutes, 2 oboes, 2 clarinets in B-flat, 2 bassoons, 4 horns in A-flat, C and E-flat, 2 trumpets in C and E-flat, timpani and strings.

The slow introduction is modeled after Haydn's The Representation of Chaos overture to The Creation oratorio. The opening theme of the Allegro of the first movement derives from the opening theme of Ludwig van Beethoven's String Quartet, Op. 18 No. 4 in the same key.

The slow movement is in A-B-A-B-A form which would be a favorite form for most of Schubert's remaining symphonic slow movements (the Unfinished being the only exception). The themes are the B section are not new. They are developed from the Allegro theme of the first movement and the themes of A section. The second appearance of B, the third return of A and the beginning of the coda have a sixteenth-note ostinato accompaniment added to help bring cohesiveness to the sections. This was a device that Beethoven had previously used in the slow movements of his Op. 18 No. 1 quartet and his Pathetique sonata.