Provided to YouTube by Universal Music Group

Liszt: Piano Concerto No. 1 in E Flat Major, S. 124 - II. Quasi adagio - Allegretto vivace - Allegro animato · Krystian Zimerman · Boston Symphony Orchestra · Seiji Ozawa · Franz Liszt

The Liszt Collection

℗ 1988 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer: Hanno Rinke
Producer, Recording  Producer: Wolfgang Stengel
Studio  Personnel, Balance  Engineer: Hans-Peter Schweigmann
Studio  Personnel, Recording  Engineer: Klaus Behrens
Studio  Personnel, Editor: Hans-Michael Kissing
Composer: Franz Liszt

Auto-generated by YouTube.