Full titles read: "Millions have heard him on the Radio - or Record. Here he is on the screen - ROY FOX AND HIS BAND. From the Monseigneur, London." 



Several shots of the band leader Roy Fox and his band playing and singing the jolly little song 'It ain't no fault of mine'. 



Note: singer with the band is probably Nat Gonella.



Note; apparently featuring Al Bowlly on guitar, Lew Stone on piano and Nat Gonella on trumpet.
 FILM ID:1054.1

A VIDEO FROM BRITISH PATHÉ. EXPLORE OUR ONLINE CHANNEL, BRITISH PATHÉ TV. IT'S FULL OF GREAT DOCUMENTARIES, FASCINATING INTERVIEWS, AND CLASSIC MOVIES. http://www.britishpathe.tv/

FOR LICENSING ENQUIRIES VISIT http://www.britishpathe.com/

British Pathé also represents the Reuters historical collection, which includes more than 136,000 items from the news agencies Gaumont Graphic (1910-1932), Empire News Bulletin (1926-1930), British Paramount (1931-1957), and Gaumont British (1934-1959), as well as Visnews content from 1957 to the end of 1984. All footage can be viewed on the British Pathé website. https://www.britishpathe.com/