Saúl Martinez. Canciones de Guty Cardenas, Colección Mexico #31 (Full Album/Álbum Completo)

Saúl Martínez García nació el 30 de mayo de 1914 en Juchitán de Zaragoza, Oaxaca. Desde muy pequeño Saúl Martínez mostró inclinación hacia la música, con una guitarrita artesanal trataba de reproducir las melodías que escuchaba, a los diez años ya tocaba la guitarra perfectamente

1. Rayito De Sol  00:00
2. Golondrina Viajera  03:43
3. A Que Negar   07:07
4. Dile A Tus Ojos  10:07
5. Mi Canción Quisiera    12:39
6. Pasión  15:32
7. Blanca Rosa   18:23
8. Yo Pienso En Ti   20:37
9. Si Yo Pudiera   23:37
10. Me Iré Soñando  26:25
11. Fondo Azul  29:02
12. Yo Quiero Ser   31:50

Playlist en Spotify: https://goo.gl/crWBXD

Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #MEXICOvintagemusicfm #VintageMusicFM #CancionesyOrquestasdeAntaño