Official Music Video by Siouxsie And The Banshees performing 'Shadowtime'.

NOW AVAILABLE IN HD

Listen to Siouxsie And The Banshees: https://SiouxieAndTheBanshees.lnk.to/... 

Follow Siouxsie And The Banshees:
Facebook: https://www.facebook.com/siouxsieandt... 
Instagram: https://www.instagram.com/siouxsieand... 
Twitter: https://twitter.com/siouxsieandtheb 

Lyrics below:
The voice asleep, the voice has vanished
From the top of the sky to the place below
Touch the surface and the mirror bends
Your words resound, out of control
Freeze into time now
Still inside, yet doubt survives
It all begins, beneath the skin
No-one is near, no-one will hear
Your changeling song take shape
In Shadowtime
Turn your wish to a vapor, the silhouette fades
Eclipse your blue eyes, and the outline remains
From the house of the moon to the stars up above
Amidst the comets, first sight of love
So begins the countdown
Falling sky, a solar sigh
It all begins, beneath the skin
No-one is near, no-one will hear
Your changeling song takes shape
In Shadowtime
Shadowtime
Catching fire, taking hold
All that glisters leaves you cold
No-one is near, no-one will head
Your changeling song take shape
In Shadowtime
Shadowtime

Music video by Siouxsie And The Banshees performing Shadowtime. © 1991 Polydor Ltd. (UK)