Tony Pastor And His Orchestra perform two sets featuring eight of America's best ballroom favorites.  Vocals by Buddy James and Tony Pastor.  Tenor Saxophone solos by Tony Pastor.  Piano solos by Les Burness.  Columbia Records No. CL 6122. Recorded In 1950.

SET ONE:
1.  Exactly Like You
2.  Beyond The Blue Horizon
3.  Time On My Hands (You In My Arms)
     Vocal Chorus By Buddy James
4.  You're Driving Me Crazy (What Did I Do?)

SET TWO:
1.  Little White Lies
2.  It Happened In Monterey
3.  On The Sunny Side Of The Street
     Vocal Chorus By Tony Pastor
4.  You Brought A New Kind Of Love To Me